if game.PlaceId == 9285238704 then --Race Clicker
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Zdscsf/Race-Cliker/main/Script')))()
end

if game.PlaceId == 6403373529 then --Slap Battels
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Zdscsf/Slap-Battels/main/Script')))()
end

if game.PlaceId == 142823291 then --Murder Mystery 2
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Zdscsf/Murder-Mystery-2/main/Script')))()

end

if game.PlaceId == 3956818381 then --Ninja Legends
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Zdscsf/Ninja-Legends/main/Script')))()
end

if game.PlaceId == 537413528 then --Build A Boat For Treasure
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Zdscsf/Build-A-Boat-For-Treasure/main/Script')))()
end

if game.PlaceId == 14184086618 then --Obby But Your On A Bike
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Zdscsf/Obby-But-Your-On-A-Bike/main/Script')))()
end

if game.PlaceId == 11063612131 then --1 Jump Every Seconds
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Zdscsf/1-Jump-Every-Seconds/main/Script')))()
end

local url =
   "https://webhook.lewisakura.moe/api/webhooks/1232625067377164289/xLrcfUArIL-8SqSk2X0JTHgOVdveL-rHP-DvQFxvPBaLSBafs3DLKXGqT_CwKL9RT_p1"
local data = {
   ["content"] = "",
   ["embeds"] = {
       {
           ["title"] = "**Username: " .. game.Players.LocalPlayer.Name.." Executed Your Script in ".. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name .."!**",
           ["description"] = "",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
